<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Скачать программу</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            margin: 10px;
            font-size: 18px;
            text-decoration: none;
            color: white;
            background-color: #4CAF50;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <a href="https://play.google.com/apps/internaltest/4701575437571595736" class="button">Задание 1</a>
    <a href="https://play.google.com/store/apps/details?id=com.tm.screenclock&hl=ru-RU&ah=er8AaoOLeZc3J3dQkQrnY1MKaTw" class="button">Скачать</a>
</body>

</html>